<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Cyksin Humbert"/><meta name="copyright" content="Cyksin Humbert"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="exercise"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="my body training record | 愛してる"/><meta name="apple-mobile-web-app-title" content="my body training record | 愛してる"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2025/05/04/my-training-record/"/><meta name="description" content="this is the summary of my workout.">
<meta property="og:type" content="article">
<meta property="og:title" content="my body training record | 愛してる">
<meta property="og:url" content="http://example.com/2025/05/04/my-training-record/index.html">
<meta property="og:site_name" content="愛してる">
<meta property="og:description" content="this is the summary of my workout.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/05/04/my-training-record/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-05-04T06:14:13.000Z">
<meta property="article:modified_time" content="2025-05-24T08:33:23.923Z">
<meta property="article:author" content="Cyksin Humbert">
<meta property="article:tag" content="exercise">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/05/04/my-training-record/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>my body training record | 愛してる</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="愛してる" type="application/atom+xml">
</head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="Home"><h1>愛してる</h1><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><span>文章</span></a><ul class="sub-menu-item"><li><a href="/"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a></li><li><a href="/archives/"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>全部文章</span></a></li></ul></div><div class="menu-item"><a href="/categories/"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div></div><div id="nav-function"><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="Home">愛してる</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>文章</span></a><ul class="menu-aside-sub-item"><li><a href="/"><img src="/assets/images/svg/uc/uc-article.svg" class="icon noview" alt="Icon"><span>文章</span></a></li><li><a href="/archives/"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>全部文章</span></a></li></ul></div><div class="menu-aside-item"><a href="/categories/"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>分类</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">my body training record</h1><div class="post-author"><span>Author: Cyksin Humbert</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2025-05-04</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2025-08-26</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/exercise/" rel="tag">exercise</a></span></div></div></div><div class="post markdown" indent="false"><h4 id="First-Training-Session-21th-April"><a href="#First-Training-Session-21th-April" class="headerlink" title="First Training Session 21th April"></a><strong>First Training Session 21th April</strong></h4><p>for didn’t do 18th April’s record, so begin with 21th April.<br><strong>Today’s Focus:</strong> Back + Cardio<br><strong>Highlights of This Session:</strong><br>✔ <strong>Lat Pulldown</strong> – Excellent engagement of the teres major and latissimus dorsi, full range of motion with proper lat stretch. 👍<br>✔ <strong>V-Bar Pulldown</strong> – Stable and controlled movement, great lat activation. 👍<br>✔ <strong>Cardio Training</strong> – Completed with good intensity and proper energy expenditure without overexertion.  👍 </p>
<p><strong>Post-Session Notes:</strong>  </p>
<ul>
<li>Maintain consistent training to improve endurance and build a foundation for future cardio sessions.  </li>
<li>Adjust your diet—avoid high-calorie meals at night.</li>
</ul>
<hr>
<h4 id="Second-Training-Session-23th-April"><a href="#Second-Training-Session-23th-April" class="headerlink" title="Second Training Session 23th April"></a><strong>Second Training Session 23th April</strong></h4><p><strong>Today’s Focus:</strong> Shoulders + Fat-Burning  </p>
<p><strong>Highlights of This Session:</strong><br>✔ <strong>Smith Machine Shoulder Press</strong> – Empty bar, 4 sets ✅<br>✔ <strong>2kg Lateral Raises + Resistance Band</strong> – 20 reps, 4 sets ✅<br>✔ <strong>2.5kg Face Pulls</strong> – 4 sets ✅<br>✔ <strong>Crunches</strong> – 25 reps, 2 sets ✅<br>✔ <strong>Medicine Ball Press</strong> – 30 sec, 3 sets ✅  </p>
<p><strong>Areas for Improvement:</strong>  </p>
<ul>
<li>Muscle strength and endurance need work.  </li>
<li>Cardio capacity requires further development.  </li>
<li>Consistency will lead to progress.</li>
</ul>
<p><strong>Post-Session Notes:</strong>  </p>
<ul>
<li>Keep meals light—low oil, salt, and carbs.  </li>
<li>Increase protein intake for balanced nutrition.  </li>
<li>Get enough rest!</li>
</ul>
<hr>
<h4 id="Third-Training-Session-30th-April"><a href="#Third-Training-Session-30th-April" class="headerlink" title="Third Training Session 30th April"></a><strong>Third Training Session 30th April</strong></h4><p><strong>Today’s Focus:</strong> Glute Training  </p>
<p><strong>Highlights of This Session:</strong><br>✔ <strong>Seated Hip Abduction (Adjusted Form)</strong> – Successfully targeted the upper glutes, better mind-muscle connection. 👍<br>✔ <strong>Hip Thrusts</strong> – Quick learning progress, strong activation of the mid-lower glutes.<br>✔ <strong>Cardio Training</strong> – Excellent performance, noticeable improvement in endurance and fitness level!  </p>
<p><strong>Post-Session Notes:</strong>  </p>
<ul>
<li>A slight feeling of hunger before bed can aid fat loss.  </li>
<li>Stay consistent—progress is guaranteed with persistence!</li>
</ul>
<hr>
<h4 id="Fourth-Training-Session-6th-May"><a href="#Fourth-Training-Session-6th-May" class="headerlink" title="Fourth Training Session 6th May"></a><strong>Fourth Training Session 6th May</strong></h4><p><strong>Training Theme:</strong> Back + Abs + Cardio  </p>
<p><strong>Today’s Highlights:</strong>  </p>
<ul>
<li><strong>Lat Pulldown</strong> weight breakthrough to <strong>20kg</strong>—strong activation of the teres major&#x2F;minor and lats, with smooth movement execution!  </li>
<li><strong>V-Bar Pulldown</strong> had excellent backward lean, maximizing lat engagement and minimizing arm compensation.  </li>
<li><strong>Battle Ropes</strong> maintained a perfect forward-leaning angle, shifting the center of gravity to challenge stability and increase calorie burn.</li>
</ul>
<p><strong>Today’s Session:</strong>  </p>
<ul>
<li>Lat Pulldown 20kg ✅ 4 sets  </li>
<li>V-Bar Pulldown 20kg ✅ 4 sets  </li>
<li>Seated Row 7.5kg ✅ 4 sets  </li>
<li>Crunches 15 reps ✅ 4 sets  </li>
<li>Jumping Jacks 25 reps ✅ 2 sets  </li>
<li>High Knees 25 reps ✅ 2 sets  </li>
<li>Battle Ropes 30 sec ✅ 2 sets  </li>
<li>Burpees 12 reps ✅ 1 set  </li>
<li>Lying Leg Raises 12 reps ✅ 2 sets</li>
</ul>
<p><strong>Areas for Improvement:</strong><br>Core strength is still lacking, making it difficult to perform lower-ab exercises effectively. Continued focus on progression is needed.  </p>
<p><strong>Post-Workout Notes:</strong>  </p>
<ul>
<li>Stretch regularly at home to improve lumbar and abdominal mobility, which will enhance training performance.  </li>
<li>Current diet and training consistency are on track—just maintain steady workout frequency!</li>
</ul>
<hr>
<h4 id="Fifth-Training-Session-9th-May"><a href="#Fifth-Training-Session-9th-May" class="headerlink" title="Fifth Training Session 9th May"></a><strong>Fifth Training Session 9th May</strong></h4><p><strong>Training Focus:</strong> Chest + Core &amp; Cardio Endurance  </p>
<ul>
<li><strong>Incline Dumbbell Press:</strong> 3kg 15 reps ✅  4 sets  </li>
<li><strong>Medicine Ball Slam + Burpees:</strong> 45 sec (1 set + 5 burpees) ✅  5 sets  </li>
<li><strong>Sled Push:</strong> 30kg loaded  1 round trip✅  4 sets  </li>
<li><strong>Jumping Jacks:</strong> 45 sec ✅ 4 sets  </li>
<li><strong>Hanging Leg Raise:</strong> Bodyweight 15 reps✅  4 sets</li>
</ul>
<p><strong>Highlights of This Session:</strong><br>Initially struggled with the Mountain Climbers, but quickly adapted after a few adjustments.  </p>
<p><strong>Areas for Improvement:</strong>  </p>
<ul>
<li>Maintain chest up &amp; core engaged during exercises.  </li>
<li>Stabilize scapula properly to avoid compensation from traps and shoulders.</li>
</ul>
<p><strong>Post-Workout Notes:</strong>  </p>
<ul>
<li>Stretch gastrocnemius &amp; hamstrings thoroughly.  </li>
<li>Follow a light diet, ensure adequate sleep, and stay hydrated.</li>
</ul>
<p>Here’s the professional translation of your training log into English, keeping the original structure and tone while ensuring accuracy in fitness terminology:  </p>
<hr>
<h3 id="sixth-Training-Session-13th-May"><a href="#sixth-Training-Session-13th-May" class="headerlink" title="sixth Training Session 13th May"></a><strong>sixth Training Session 13th May</strong></h3><p><strong>Training Focus:</strong> Glutes + Core  </p>
<ul>
<li><strong>Seated Hip Abduction:</strong> 28-32kg ✅ 4 sets × 15 reps  </li>
<li><strong>Wide-Stance Smith Machine Squat:</strong> 5kg ✅ 4 sets × 10-12 reps  </li>
<li><strong>Hip Thrust:</strong> 17kg ✅ 4 sets × 12 reps  </li>
<li><strong>Sumo Squat:</strong> 7.5kg ✅ 4 sets × 8 reps  </li>
<li><strong>Crunches:</strong> 30 reps ✅ 2 sets</li>
</ul>
<p><strong>Highlights:</strong>  </p>
<ul>
<li>Quick mastery of the wide-stance Smith machine squat!  </li>
<li>Pushed through the final superset of hip thrusts even at failure!</li>
</ul>
<p><strong>Areas for Improvement:</strong>  </p>
<ul>
<li><strong>Smith Machine Squat:</strong> Reduce knee dominance; focus on sitting back (“like sitting on a toilet”).  </li>
<li><strong>Sumo Squat:</strong> Externally rotate knees slightly, aligning them with the 2nd&#x2F;3rd toes.  </li>
<li>Gradually adjust breathing rhythm.  </li>
<li><strong>Core strength needs work.</strong></li>
</ul>
<p><strong>Post-Session Notes:</strong>  </p>
<ul>
<li>Maintain a low-oil, low-sodium diet; avoid greasy foods.  </li>
<li>Stretch and relax if muscle soreness occurs the next day.  </li>
<li>💥 <strong>STRICT DIET CONTROL IS CRUCIAL!!!</strong></li>
</ul>
<hr>
<h3 id="seventh-Training-Session-15th-May"><a href="#seventh-Training-Session-15th-May" class="headerlink" title="seventh Training Session 15th May"></a><strong>seventh Training Session 15th May</strong></h3><p><strong>Training Focus:</strong> Upper Body + Core + Cardio  </p>
<p><strong>Exercises:</strong>  </p>
<ul>
<li>Hip Hinge Jump Press: 7kg ✅ 20 reps × 4 sets  </li>
<li>Dumbbell Fly: 1kg ✅ 4 sets  </li>
<li>Lat Pulldown: 12kg ✅ 12 reps × 4 sets  </li>
<li>Sandbag Lateral Step Rotation: 7kg ✅ 4 sets × 45 sec  </li>
<li>Cross Crunches: Bodyweight ✅ 30 reps × 4 sets  </li>
<li>Plank: 30 sec × 1 set</li>
</ul>
<p><strong>Highlights:</strong>  </p>
<ul>
<li>Excellent training rhythm and quick movement pattern adaptation.  </li>
<li>Significant cardiovascular improvement!</li>
</ul>
<p><strong>Areas for Improvement:</strong>  </p>
<ul>
<li><strong>Pressing Movements:</strong> Stabilize scapula to prevent shrugging&#x2F;compensation.</li>
</ul>
<p><strong>Post-Workout Notes:</strong>  </p>
<ul>
<li>Clean eating (reduce carbs, increase protein).  </li>
<li>Prioritize sleep quality; perform static glute&#x2F;leg stretches before bed.  </li>
<li><strong>Next session:</strong> Complete missed cardio portion.</li>
</ul>
<hr>
</div><div class="post-reward"><div class="post-reward-btn" title="Reward The Author"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-list"><a href="/null" target="_blank">Credits</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">This work is published by Cyksin Humbert at 2025-05-04 14:14:13</div><div class="post-copyright-link"><span>Link: <a href="http://example.com/2025/05/04/my-training-record/">my body training record</a></span><button class="copy-text" type="button" data-text="http://example.com/2025/05/04/my-training-record/">Copy</button></div><div class="post-copyright-detail">This work is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a>. Please indicate <a href='/'>愛してる</a> when reprinting.</div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/exercise/" rel="tag">exercise</a></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"><ol class="toc-list"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sixth-Training-Session-13th-May"><span class="toc-list-text">sixth Training Session 13th May</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#seventh-Training-Session-15th-May"><span class="toc-list-text">seventh Training Session 15th May</span></a></li></ol></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="Dark Mode" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="Share" type="button" data-text="http://example.com/2025/05/04/my-training-record/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="Increase Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="Decrease Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="Settings" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/null">Cyksin Humbert</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title=3.0.2 target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: false,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/main.js" type="module"></script>
</div></body></html>