<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Cyksin Humbert"/><meta name="copyright" content="Cyksin Humbert"/><meta name="theme-color" content="#FFB347"/><meta name="format-detection" content="telephone=no"/><meta name="keywords" content="Travel"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-touch-fullscreen" content="yes"/><meta name="application-name" content="❤Travel to YunNan | 愛してる"/><meta name="apple-mobile-web-app-title" content="❤Travel to YunNan | 愛してる"/><meta name="apple-mobile-web-app-status-bar-style" content="#FFB347"/><link rel="canonical" href="http://example.com/2025/09/07/travel-to-YunNan/"/><meta name="description" content="The travel of YunNan was fun.">
<meta property="og:type" content="article">
<meta property="og:title" content="❤Travel to YunNan | 愛してる">
<meta property="og:url" content="http://example.com/2025/09/07/travel-to-YunNan/index.html">
<meta property="og:site_name" content="愛してる">
<meta property="og:description" content="The travel of YunNan was fun.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/09/07/travel-to-YunNan/assets/images/Hexo-Theme-MEOW.png">
<meta property="article:published_time" content="2025-09-07T06:19:34.000Z">
<meta property="article:modified_time" content="2025-09-07T08:05:05.743Z">
<meta property="article:author" content="Cyksin Humbert">
<meta property="article:tag" content="Travel">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/09/07/travel-to-YunNan/assets/images/Hexo-Theme-MEOW.png"><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><meta name="revisit-after" content="1 days"/><title>❤Travel to YunNan | 愛してる</title><link rel="shortcut icon" href="/assets/images/Hexo-Theme-MEOW.ico"><link rel="preconnect" href="/assets"/><link rel="preconnect" href="assets"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/third-party/dist/waline.css">
<link rel="prefetch" href="/"/><link rel="prefetch" href="/archives"/><link rel="prefetch" href="/tags"/><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="愛してる" type="application/atom+xml">
</head><body bg-style="none"><header><div id="navbar"><div id="nav-info"><a id="site-icon" href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a id="site-name" href="/" title="Home"><h1>愛してる</h1><img src="/assets/images/svg/uc/uc-home.svg" class="icon noview" alt="Icon"></a></div><div id="nav-menu"><div class="menu-item"><a href="javascript:void(0);"><span>posts</span></a><ul class="sub-menu-item"><li><a href="/archives/"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/categories/"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/tags/"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><span>About</span></a><ul class="sub-menu-item"><li><a href="/about"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>About</span></a></li><li><a href="/author"><img src="/assets/images/svg/uc/uc-face.svg" class="icon noview" alt="Icon"><span>Author</span></a></li><li><a href="/dynamic"><img src="/assets/images/svg/uc/uc-sun.svg" class="icon noview" alt="Icon"><span>dynamic</span></a></li></ul></div><div class="menu-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="sub-menu-item"><li><a href="/photowall"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>photo</span></a></li><li><a href="/link"><img src="/assets/images/svg/uc/uc-link.svg" class="icon noview" alt="Icon"><span>link</span></a></li><li><a href="/reward"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Reward</span></a></li></ul></div><div class="menu-item"><a href="/comment"><span>Comment</span></a></div></div><div id="nav-function"><div id="search-btn"><a href="javascript:void(0);" title="Search" accesskey="s"><img src="/assets/images/svg/uc/uc-search.svg" class="icon noview" alt="Icon"><span>Search</span></a></div><div id="menu-btn"><a href="javascript:void(0);" title="Toggle Menu"><img src="/assets/images/svg/uc/uc-menu.svg" class="icon noview" alt="Icon"></a></div></div></div></header><div id="menu-aside"><div id="menu-aside-container"><div id="menu-aside-info"><a href="/" title="Home"><img src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></a><a href="/" title="Home">愛してる</a></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>posts</span></a><ul class="menu-aside-sub-item"><li><a href="/archives/"><img src="/assets/images/svg/uc/uc-archive.svg" class="icon noview" alt="Icon"><span>Archives</span></a></li><li><a href="/categories/"><img src="/assets/images/svg/uc/uc-category.svg" class="icon noview" alt="Icon"><span>Categories</span></a></li><li><a href="/tags/"><img src="/assets/images/svg/uc/uc-tag.svg" class="icon noview" alt="Icon"><span>Tags</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>About</span></a><ul class="menu-aside-sub-item"><li><a href="/about"><img src="/assets/images/svg/uc/uc-site.svg" class="icon noview" alt="Icon"><span>About</span></a></li><li><a href="/author"><img src="/assets/images/svg/uc/uc-face.svg" class="icon noview" alt="Icon"><span>Author</span></a></li><li><a href="/dynamic"><img src="/assets/images/svg/uc/uc-sun.svg" class="icon noview" alt="Icon"><span>dynamic</span></a></li></ul></div><div class="menu-aside-item"><a href="javascript:void(0);"><span>Links</span></a><ul class="menu-aside-sub-item"><li><a href="/photowall"><img src="/assets/images/svg/uc/uc-picture.svg" class="icon noview" alt="Icon"><span>photo</span></a></li><li><a href="/link"><img src="/assets/images/svg/uc/uc-link.svg" class="icon noview" alt="Icon"><span>link</span></a></li><li><a href="/reward"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span>Reward</span></a></li></ul></div><div class="menu-aside-item"><a href="/comment"><span>Comment</span></a></div><hr/></div></div><main><div class="banner"><div class="banner-info"><div class="banner-avatar"><img src="https://blog-1357580636.cos.ap-chengdu.myqcloud.com/Blog/202505050956718.jpg" alt="Avatar"/></div><div class="banner-title">「 MEOW 」</div></div></div><div class="post-container"><div class="post-main"><div class="post-content"><h1 class="post-title">❤Travel to YunNan</h1><div class="post-author"><span>Author: Cyksin Humbert</span></div><div class="post-meta"><div class="post-info"><div class="post-date"><div class="post-pubdate"><img src="/assets/images/svg/ta/ta-pubdate.svg" class="icon noview" alt="Icon"><span>Created: 2025-09-07</span></div><div class="post-update"><img src="/assets/images/svg/ta/ta-update.svg" class="icon noview" alt="Icon"><span>Updated: 2025-09-07</span></div></div><div class="post-read"></div></div><div class="post-attribute"><div class="post-categories"><img src="/assets/images/svg/ta/ta-category.svg" class="icon noview" alt="Icon"><span><a class="post-categories-link" href="/categories/Life/">Life</a></span></div><div class="post-tags"><img src="/assets/images/svg/ta/ta-tag.svg" class="icon noview" alt="Icon"><span><a class="post-tags-link" href="/tags/Travel/" rel="tag">Travel</a></span></div></div></div><div class="post markdown" indent="false"><p>从六月开始就有所准备了，跟爸妈商量是坐高铁去还是自驾去。我的年假有五天，目前已经花了一天，于是我提前两周请了4天年假和1天事假，就是五天假，连着两个周末，就可以玩九天，就是7月26日（周六）到8月3日（周日）。</p>
<p>出发前一天晚上，我爸犹豫不决，说他要守着家里的装修，没了他不行，于是我和我妈看高铁票，正好还剩两张去云南昆明的高铁票(我们提前一周看都没有的)，于是快速买了票，一张264元，坐7个多小时到昆明，从早上10点半坐到下午五点过。</p>
<p><strong>第一天7.26</strong><br>主要是坐车，做到昆明站，在下雨，打车到定的酒店，因为雨下好大，就没有再出门，点了外卖解决了晚餐。</p>
<p><strong>第二天7.27</strong><br>早上去南亚气泡节逛了逛集市，早上去的早，都没有人摆摊，到了10点才开始有卖东西的。我们中午饭就是点的摊子上的牛肝菌炒饭，和我妈一起吃的。本来想要云南的霸王茶姬的限定蘑菇玩偶的，但是打了到处的店的电话，都没有了。</p>
<p>中午赶去城市园林策展体验中心的蘑菇彩灯展览集市，白天不要钱就能进，晚上点了灯更好看，白天也还可以，彩色的蘑菇拍出来很出片，然后逛市集，还白嫖了很多礼品，买了具有云南特色的亚克力小物品，还有蘑菇贴纸。</p>
<p>只逛了两个小时，逛完后就打车去翠湖附近的酒店，感觉条件一般，那附近酒店比较贵，还能听到少年宫的管弦乐排练乐声。在酒店休息了四十分钟，出门走不了多久就到了翠湖，湖边居然没有防护栏，很多人坐在湖边，我们也在湖边椅子坐了一会。然后我根据收藏的文创店，一一探店，橡皮树店比想象的小，也没逛啥就出来了。本来想去云南大学逛逛的，但是要预约，于是就在大学门口拍了下照就走了。</p>
<p>就到了傍晚了，我们找地方吃饭，我根据美团推荐，就去了文林路的采菌日记。路上有很多咖啡店，因为云南的咖啡是特色。我们点的是菌汤锅，就是300g的杂菌（有牛肝菌，见手青），下到乌鸡汤里面，味道很不错，喝了好几碗汤。这还是我们第一次吃菌汤锅。吃完饭就走回家，走了好一会。出来还看到了陆军讲武堂。</p>
<p>因为我妈问我之后去哪里玩，本来决定就在昆明呆，但是看上去景点也没多少，就临时决定去丽江。于是买了去丽江的高铁票，而且丽江没有直接回成都的票，于是又买了丽江回昆明，昆明回成都的票。</p>
<p><strong>第三天7.28</strong></p>
<p>有一点感冒，昨晚掀了被子。早上起来，走去昆明老街，打卡了对月楼，比较有特色的对称的两栋楼，细长细长的，颜色是橙黄色的。有很多人去拍照，我也去拍了几张。然后就去傲城大厦看那个天空之眼，就是一个筒形建筑，在大厦中心的六楼，可以抬头仰望四周围起来的圆筒房屋，中间只有一片天空。然后将手机放在地上，打开广角，就可以把自己在圆筒里仰望天空的照片记录下来。原路返回，在老树咖啡那里盖了很多章。</p>
<p>下午我们赶去斗南花卉市场附近的酒店，休息了一会，我整理给朋友们的明信片。出门去斗南花卉市场，在那里门口有一个斗南鲜花主题邮局，我在那里盖戳，自己用舂和锤子盖，第一次体验，很多都盖花了，方法就是用锤子击的时候，不能移动拿着舂的手，而且最好一气呵成不要锤两次。然后盖好了邮戳卡，寄出了给朋友的明信片。</p>
<p>去花卉市场里面逛了逛，好多人，好多花卉，真的很挤，我们就买了一束白色的玫瑰花，超级便宜15块，然后就出来了。在门口水果店买了一个榴莲。然后就打车去斗南湿地公园，在公园门口买了点炸洋芋当做晚饭，也不怎么好吃，吃了几口就丢了。然后去约了带棚双人自行车，和我妈一起骑到湿地里面往返。</p>
<p>晚上看车票，看到有丽江直达成都的票了，我就把丽江到昆明，昆明到成都的票退了，买了丽江到成都的票，算是运气好吧，又节约了时间，也节约了金钱，退票费都是收5%，不算贵。</p>
<p><strong>第四天7.29</strong></p>
<p>早上就赶去昆明南站，哦对了，本来打算今天是去呈贡区采蘑菇的，但是买去丽江的票买早了，就没有时间去了。而且预报说最近都有雨，但是都没有下雨。我们就坐了半天到丽江。在车上我就在找玉林雪山索道票代抢，约好6点让他换号给我抢。</p>
<p>订了大床房没有了，给的情侣房，床不是很安逸，是桃心型的，腿再长点就要伸出去了。出门吃饭，就在门口吃了腊排骨汤，我当时感冒更严重了，吃腊味的汤，喉咙很不舒服。吃完就去买药了。然后到了6点，让代抢的切换了我的微信。等到晚上8点5分，好消息传来，抢到了第二天的雪山缆车票。于是做准备，买进山票，买冲锋衣，买氧气瓶。整完就是10点过了。</p>
<p><strong>第五天7.30</strong></p>
<p>我们早上赶去忠义市场，想去赶101班车去雪山的游客中心，但是在路上就遇到了顺风车的邀客，20一个人觉得还行，就上车了。车上有一个姐姐，一对情侣，一对母女。我们的缆车票时间都不太一样，但是跟那个姐姐的比较接近。司机推荐我们先去蓝月谷，下午再去乘缆车爬雪山。那对母女的妈妈说，在网上查到3点以后当天有票的都能凭票乘缆车，司机也是说对的。我们的票是1点半，那个姐姐的票是12点半，于是和姐姐做搭子，一起先去蓝月谷。</p>
<p>我们10点20到游客中心，看见厕所先去上个厕所，然后本来直接去乘10点半的缆车的那对情侣追过来，问司机的电话是多少，他手机落车上了。还好他追上我们了，不然他没有手机，还不知道怎么办呢。他联系上了司机，我们也乘上班车去蓝月谷了。</p>
<p>蓝月谷很美，湖水是蓝绿色的，miku色，我们拍了可多的照片，照片主要就是在这里拍的。那个姐姐给我们用她的iphone拍了很多照片，但是我不是很会摆pose，就我妈更会摆。面对湖水，拍我的后背，我的手展开就是不好看，躺下半伸腿也不知道怎么伸好看。之后下了雨，湖水就没有那么蓝了。</p>
<p>我们上了个厕所，出来才1点，我们看应该还赶得上索道，我们就赶紧乘班车回到游客中心。真的赶上索道了！就不用冒险等3点之后了。我们排了40分钟，乘上索道车的时候得抓紧，马上上车才行，这次索道不恐怖，倾斜度比较小，剑门关那个才是一辈子都不想再做了。我们顺利到了雪山上，爬了一个多小时才爬到顶，拍了登顶照，任务达成。下来的时候排了1个多小时的队。</p>
<p>最恐怖的事情来了，下山的缆车居然停在半山腰了，前后晃动，真的吓死个人了，我真的被吓死了，然后我们都自我安慰，说这是这次旅行的增值服务，然后等了5分钟，感觉过了半辈子，终于运行起来了。我们最后还是顺利地下了车。</p>
<p>回到了丽江古镇，我们换了家民宿，就好多了。我的感冒还没好。我们去了阿妈意吃了晚餐，看起来菜品很好看。还和瓦猫和影了。</p>
<p><strong>第六天7.31</strong></p>
<p>早上下了雨，就去古城边边买了早餐，然后我想去拍写真照，就外卖点了隐形眼镜，moody的挺好用的，单个装比我后面买的10个装好用，镜片根本不会脱离眼睛，很稳。虽然下雨，我主要是抱着雨肯定会停的心态出门去拍照的。</p>
<p>找了一家服装特别好看的一家，就开始化妆了，给我贴上假睫毛后，我自己都认不出来自己了。真的很美。中午饭都没吃，下午雨停了会，等到摄影师来，我们就去拍美美照辣！拍pose真的很难，还要保持平衡，不假笑。半个小时就拍完了，我妈妈还给我自己拍了会。衣服实在是太重了，我转了一会回来就脱了。穿自己的白裙子也很好看。于是就去逛街，去四方街逛了逛，还去大水车逛了逛，到了傍晚了，在大水车那边上去，可以看到古镇的全貌，灯逐渐都亮起来了，很美。但是手机拍出来要比实际更亮，没拍出来夜景的灯光。</p>
<p>我们逛到晚上8点钟，去88号吃了烤鱼。就回去休息了。</p>
<p><strong>第七天8.1</strong></p>
<p>今天没有什么安排，就去买了鲜花饼当伴手礼。我很喜欢鲜花饼，虽然说他们当地人都不怎么吃，嘉华和潘祥记我都吃了，我更喜欢潘祥记，就带了两盒回来。</p>
<p><strong>第八天8.2</strong></p>
<p>早上赶去丽江站，做了一整天9个多小时，终于顺利到家。回家就整我的写真集，网上定的自制写真书，旅行结束照片整理好，就交付打印了。</p>
</div><div class="post-reward"><div class="post-reward-btn" title="Reward"><img src="/assets/images/svg/uc/uc-gift.svg" class="icon noview" alt="Icon"><span></span></div><div class="post-reward-content"><div class="post-reward-text"></div><div class="post-reward-qrcode"><div class="post-reward-qrcode-item"><a href="https://blog-1357580636.cos.ap-chengdu.myqcloud.com//Blog20250906204034935.jpg" target="_blank"><img class="noview" src="https://blog-1357580636.cos.ap-chengdu.myqcloud.com//Blog20250906204034935.jpg" alt="QRCode"/></a><span>Wechat</span></div><div class="post-reward-qrcode-item"><a href="https://blog-1357580636.cos.ap-chengdu.myqcloud.com//Blog20250906204111279.jpg" target="_blank"><img class="noview" src="https://blog-1357580636.cos.ap-chengdu.myqcloud.com//Blog20250906204111279.jpg" alt="QRCode"/></a><span>Alipay</span></div></div><div class="post-reward-list"><a href="/reward" target="_blank">Credits</a></div></div></div><div class="post-copyright"><div class="post-copyright-info">This work is published by Cyksin Humbert at 2025-09-07 14:19:34</div><div class="post-copyright-link"><span>Link: <a href="http://example.com/2025/09/07/travel-to-YunNan/">❤Travel to YunNan</a></span><button class="copy-text" type="button" data-text="http://example.com/2025/09/07/travel-to-YunNan/">Copy</button></div><div class="post-copyright-detail">This work is licensed under <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/' title='Attribution-NonCommercial-ShareAlike' target='_blank'>CC BY-NC-SA 4.0</a>. Please indicate <a href='/'>愛してる</a> when reprinting.</div><img class="post-copyright-icon noview" src="/assets/images/Hexo-Theme-MEOW.png" alt="Logo"/></div><div class="post-tail-tags"><a class="post-tail-tags-link" href="/tags/Travel/" rel="tag">Travel</a></div><div class="comment"><div id="waline"></div></div></div><aside id="post-sidebar" status="show"><div id="toc-container"><div class="toc-title"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"><span>Table Of Content</span></div><div class="toc-content" id="toc-div"></div></div></aside></div></div><div id="toolbar" hide=""><div id="toolbar-setting-container" hide=""><div class="toolbar-item"><button id="tool-color-mode" title="Dark Mode" type="button"><img src="/assets/images/svg/ta/ta-moon.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button class="copy-text" id="tool-share" title="Share" type="button" data-text="http://example.com/2025/09/07/travel-to-YunNan/"><img src="/assets/images/svg/ta/ta-share.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-plus" title="Increase Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-plus.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-font-size-minus" title="Decrease Font Size" type="button"><img src="/assets/images/svg/ta/ta-text-minus.svg" class="icon noview" alt="Icon"></button></div></div><div class="toolbar-container"><div class="toolbar-item"><button id="tool-setting" title="Settings" type="button"><img src="/assets/images/svg/ta/ta-setting.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-toc" title="Table Of Content" type="button"><img src="/assets/images/svg/ta/ta-toc.svg" class="icon noview" alt="Icon"></button></div><div class="toolbar-item"><button id="tool-gototop" title="Go To Top" type="button"><img src="/assets/images/svg/ta/ta-up.svg" class="icon noview" alt="Icon"></button></div></div></div><div class="search-overlay"><div class="search-container"><div class="search-header"><div class="search-title"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg>
Search</div><div class="search-close-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 21a9 9 0 0 0 9 -9a9 9 0 0 0 -9 -9a9 9 0 0 0 -9 9a9 9 0 0 0 9 9z" /><path d="M9 8l6 8" /><path d="M15 8l-6 8" /></svg></div></div><div class="search-input-box"><input id="search-input" type="search" placeholder="Please enter keyword to search..." value="" maxlength="80"/></div><div class="search-result-container"><div class="search-result-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg></div></div></div></div></main><footer><div class="footer"><div id="footer-copyright">© 2024 - 2025 <span>💗</span> <a href="/null">Cyksin Humbert</a></div><div id="footer-info"><div id="footer-framework">🚀Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/chanwj/hexo-theme-meow" title=3.0.2 target="_blank">Meow</a></div><div id="footer-runtime"><span id="runtime" data-startdate="2024-04-02T22:16:20.000Z">🌻Blog Runtime: . Years . Months . Days</span></div></div></div></footer><div class="scripts"><script>const GLOBALCONFIG = {
  root: '/',
  toolbar: true,
  lazyload_src: '/assets/images/Meow-Loading.webp',
  friends: false,
  codeblock: true,
  share_text: '🐱Share From Meow',
  onblur_title: 'Please Come Back～✧(´▽`ʃ♡ƪ)',
  mouse_click: false,
  notify:{
    enable: false,
    info: 'Copied successfully! Please mark the address of this post if redistribute.',
    f12_info: 'Turned on developer mode, please follow the copyright license of this website'
  },
  search: {
    enable: true,
    path: 'search.xml',
    local: {
      top_n_per_article: 1,
      preload: false
    }
  },
  encrypt: false,
};
</script><script>if (!localStorage.getItem('color-mode')) {
  localStorage.setItem('color-mode', 'light' || 'light');
}
document.body.setAttribute('data-mode', localStorage.getItem('color-mode'));
</script>
<script src="/js/theme/tools/utils.js"></script>

<script src="/js/plugins/dist/lazyload.min.js"></script>

<script src="/js/plugins/view-image.min.js"></script>
<script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script><script>(() => {
  let initFn = window.walineFn || null

  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline',
      serverURL: '',
      lang: 'en-US',
      dark: 'body[data-mode="dark"]',
      emoji: null,
      reaction: null,
    }, null))
  }

  const loadWaline = async () => {
    if (initFn) initWaline(initFn)
    else {
      let jsPath = ''
      if (false) {
        jsPath = 'dist/waline.js'
      } else {
        jsPath = '/dist/waline.js'
      }
      const { init } = await import(jsPath)
      initFn = init || Waline.init
      initWaline(initFn)
      window.walineFn = initFn
    }
  }

  if (true) {
    meow.lazyloadFn(document.getElementById('waline'), loadWaline)
  } else {
    loadWaline()
  }
})()</script>
<script src="/js/plugins/dist/search.js"></script>

<script src="/js/main.js" type="module"></script>
</div></body></html>