<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Cyksin Humbert"/><meta name="keyword"/><meta name="description" content="1.Qingdao is a beautiful coastal city in eastern China’s Shandong Province, known for its beaches, seafood, and German-style architecture. Once a German colony, it still preserves historic buildings l">
<meta property="og:type" content="article">
<meta property="og:title" content="about my postcard">
<meta property="og:url" content="http://example.com/2025/05/03/happy-day/index.html">
<meta property="og:site_name" content="Favorite Things">
<meta property="og:description" content="1.Qingdao is a beautiful coastal city in eastern China’s Shandong Province, known for its beaches, seafood, and German-style architecture. Once a German colony, it still preserves historic buildings l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-03T05:28:03.000Z">
<meta property="article:modified_time" content="2025-05-03T05:46:13.986Z">
<meta property="article:author" content="Cyksin Humbert">
<meta name="twitter:card" content="summary"><title>about my postcard - MEOW - A Cute and Bright Hexo Theme</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="Home">Favorite Things</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>Archives</span></a><a class="top-menu-item" href="/categories"><span>Categories</span></a><a class="top-menu-item" href="/tags"><span>Tags</span></a><a class="top-menu-item" href="/about"><span>About</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="Search"><i class="icon fa-solid fa-magnifying-glass"></i><span>Search</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="Open Menu"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>Archives</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>Categories</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>Tags</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>About</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>MEOW</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">Preview of Meow: a cute and bright theme for Hexo blog. It optimizes the adaptability of original novel and fanfiction.</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>about my postcard</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="Published date"></i><time class="publish-time">2025-05-03</time><i class="icon fa-regular fa-calendar-check" title="Updated date"></i><time class="update-time">2025-05-03</time></div>

</div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="Copyright"></i><span>Copyright: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">BY-NC-ND 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>About 816 words</span></div><div class="pageview-post"><i class="icon fa-regular fa-eye"></i><span id="busuanzi_container_page_pv">Hits: <span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner"></i></span></span></div></div></div><div class="post-content"><p>1.Qingdao is a beautiful coastal city in eastern China’s Shandong Province, known for its beaches, seafood, and German-style architecture. Once a German colony, it still preserves historic buildings like St. Michael’s Cathedral and old villas in Badaguan. The city is famous for Tsingtao Beer, brewed since 1903, and hosts the vibrant Qingdao International Beer Festival every summer. Nature lovers enjoy Mount Laoshan, a scenic Taoist mountain. With a mix of tradition and modern industry, Qingdao is also home to major companies like Haier. Its charm, culture, and ocean views make it a popular destination for both tourists and business travelers.</p>
<p>2.I just created an Instagram account yesterday to connect with people for postcard exchanges. However, after sending a few DMs, my account was suddenly restricted. I immediately submitted an appeal and anxiously waited, assuming I might lose the account for good. To my surprise, it was restored within an hour! The experience made me cautious—I’ll avoid aggressive liking or messaging for now.<br>Work has been quiet today, with little on my plate. I considered sourcing some products, but many items are hard to find reliable Chinese suppliers for, as they’re rarely manufactured locally.<br>This week, I’m excited to attend a collaborative postcard-design event in Chengdu—my first time joining such a meetup! I look forward to meeting fellow enthusiasts and brainstorming creative ideas together.</p>
<p>3.7. This morning, I had one egg and half a boiled corn—very light. I almost finished reading the diaries I wrote during college on WPS and gained some new insights. Not sure if I should wash my hair tonight. I also plan to continue writing postcards, which is quite time-consuming—even pre-made ones take a long time to copy. After revisiting the content I wrote when setting up my blog, I feel like blogging again. Hiring a programmer on Xianyu to build a website costs 50 RMB, but I’d still need to buy a domain and use Alibaba Cloud, which feels like a hassle. Maintenance later would also cost money. My Qingdao postcards were selected, so I can only send five to that netizen. How many non-boxed postcards should I give as compensation? No new Postcrossing email notifications in my inbox yet. Recently, I mailed the postcards that already had stamps. It was a bit chilly this morning, but I managed to follow yesterday’s plan: dress warmly, bring an umbrella, and carry sanitary pads—all done in the short time before leaving.  </p>
<p>In the evening, I biked to the Incubation Park while listening to Fujii Kaze’s music. Why is “Shiroi” so popular with so many likes? It’s way too overhyped—I think it’s just okay. The sunlight during the ride made it a bit warm. Both today and yesterday, colleagues ate ice cream—was it really that hot? Though some people eat ice cream even in winter. Vickie treated us to some premium-brand ice cream. So many people got on at Century City Station. Yesterday, four colleagues passed their probation period, and today Lily treated us to afternoon tea. I ordered a strawberry milkshake, which was pretty good—a mix of crushed ice and strawberry bits. I asked for half sugar because I’m worried about the health effects of too much sugar, but my colleagues said it’s fine as long as you don’t drink it daily. Some prefer full sugar, while others are even more sugar-averse than me—one found half sugar too sweet since there was no 30% sugar option.  </p>
<p>I’m tempted to mention on Postcrossing that I like Fujii Kaze—what if I meet a fellow fan? Even after arriving at Haichang Road Station, there were still many people left. Meimei Yao Facai was curiously asking about the 2.8 RMB hat I bought, lol. Today, I reviewed about 10-20 Japanese grammar points but haven’t finished the N1 material yet—probably will tomorrow. Bringing a book was definitely useful. Saw that Hainan University made it into the top 100 of the Soft Science rankings—so gratifying, though it’s out of my league academically. Hope they recruit even better talent this year. The newly constructed building looks really nice. My coach asked me to do cardio today, but I’ll go tomorrow—working out takes too much time.  </p>
<p>Feeling like my period might be coming—my underwear feels damp, but no stomach pain. Thinking of using Twitter to find postcard pals and Instagram to connect with Japanese people. I want to practice Japanese more since writing daily logs in English has already improved my English skills. Arrived at Xibocheng Station by 18:37—so fast! Remembered how a woman rushed into the train yesterday and almost got caught in the doors. I was so startled I yelled, “Don’t come in!”</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-reward" onclick="openPostReward()" title="Rewards"><i class="fa-regular fa-thumbs-up fa-xl fa-beat-fade"></i></div><div id="reward-panel" onclick="closePostReward()"><div class="reward-container"><p>If you like this article, welcome to pay me a coffee, thanks&#128151;</p>
<div class="reward-nav"><div class="reward-item"><img class="reward-img" src="https://blog-1357580636.cos.ap-chengdu.myqcloud.com/Blog/202505031401617.jpg" title="Wechat" alt="Wechat"/><span>Wechat</span></div><div class="reward-item"><img class="reward-img" src="/img/reward/alipay.jpg" title="Alipay" alt="Alipay"/><span>Alipay</span></div></div></div></div><div class="post-next"><a href="/2025/05/03/happy/" title="Next Article"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div class="comment" id="comment"><script src="https://giscus.app/client.js" async="async"></script></div><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>TOC</span></div><div class="toc-container" id="toc-body"></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="Settings"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="TOC"><i class="fa-solid fa-list-ul"></i></div><div id="go-to-comment" onclick="gotoComment()" title="Comment"><i class="fa-regular fa-message fa-flip-horizontal"></i></div><div id="back-to-top" onclick="scrollToTop()" title="Back To Top"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="Darkmode"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="Increase Font Size"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="Decrease Font Size"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>Search</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="Please enter the content to search..." value=""/></div><div class="search-body"><div id="search-count">Matching results: </div><div id="search-result"></div><div id="search-result-empty">No matching articles were found.</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2024 - 2025 </span><a href="/about">Cyksin Humbert</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.5">Theme Meow</a></div><div class="pageview-site"><span id="busuanzi_container_site_pv">Total hits : <span id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner"></i></span></span><span id="busuanzi_container_site_uv">Total visitors : <span id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner"></i></span></span></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (true || true)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/theme/reward.js"></script>

<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>